{
    "files.autoSave": "afterDelay",
    "files.associations": {
        "cstdint": "cpp",
        "iostream": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "string": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "csignal": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "strstream": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cfenv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "regex": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory_resource": "cpp",
        "random": "cpp",
        "set": "cpp",
        "cuchar": "cpp",
        "variant": "cpp",
        "boost": "cpp",
        "__locale": "cpp",
        "coroutine": "cpp",
        "__hash": "cpp",
        "rope": "cpp",
        "*.ipp": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "*.inc": "cpp",
        "*.idl": "cpp",
        "*.def": "cpp",
        "__node_handle": "cpp",
        "__bit_reference": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__functional_base": "cpp",
        "__hash_table": "cpp",
        "__mutex_base": "cpp",
        "__split_buffer": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tree": "cpp",
        "__tuple": "cpp",
        "bit": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "any": "cpp",
        "charconv": "cpp",
        "netfwd": "cpp",
        "slist": "cpp",
        "filesystem": "cpp",
        "stream_from": "cpp",
        "cassert": "cpp",
        "ccomplex": "cpp",
        "cerrno": "cpp",
        "cfloat": "cpp",
        "ciso646": "cpp",
        "climits": "cpp",
        "cstdalign": "cpp",
        "cstdbool": "cpp",
        "ctgmath": "cpp",
        "rb_tree": "cpp",
        "version": "cpp",
        "*.gen": "cpp",
        "memory_map.C": "cpp",
        "document_parsing.C": "cpp",
        "sysdep-cancel.h": "c",
        "pthreadp.h": "c",
        "core": "cpp",
        "jacobi": "cpp",
        "orderingmethods": "cpp",
        "superlusupport": "cpp",
        "bvh": "cpp",
        "threadpool": "cpp",
        "fft": "cpp",
        "matrixfunctions": "cpp",
        "polynomials": "cpp",
        "openglsupport": "cpp",
        "*.txt": "cpp"
    },
    "sqltools.connections": [
        {
            "database": "postgres",
            "dialect": "PostgreSQL",
            "name": "postgres",
            "password": "789456123",
            "port": 5432,
            "server": "localhost",
            "username": "hoss"
        }
    ],
    "git.ignoreLimitWarning": true,
    "lldb.displayFormat": "auto",
    "lldb.dereferencePointers": true,
    "cSpell.words": [
        "cmovl"
    ],
    "C_Cpp.errorSquiggles": "Disabled"
}